argcomplete==1.12.3
backcall==0.2.0
bokeh==2.4.1
certifi==2021.10.8
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.0
entrypoints==0.3
importlib-metadata==4.8.2
ipykernel==6.5.0
ipython==7.29.0
jedi==0.18.0
Jinja2==3.0.3
joblib==1.1.0
jupyter-client==7.0.6
jupyter-core==4.9.1
kiwisolver==1.3.2
llvmlite==0.37.0
MarkupSafe==2.0.1
matplotlib==3.4.3
matplotlib-inline==0.1.3
nest-asyncio==1.5.1
numba==0.54.1
numpy==1.20.3
packaging==21.2
pandas==1.3.4
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
plotly==5.3.1
prompt-toolkit==3.0.22
ptyprocess==0.7.0
Pygments==2.10.0
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.3
PyYAML==6.0
pyzmq==22.3.0
scikit-learn==1.0.1
scipy==1.7.2
seaborn==0.11.2
six==1.16.0
sklearn==0.0
tenacity==8.0.1
threadpoolctl==3.0.0
tornado==6.1
traitlets==5.1.1
typing-extensions==3.10.0.2
wcwidth==0.2.5
zipp==3.6.0
